:root {
    --color--yellow: #fff200;
    --color--red:red;
    
    --color--body--background:rgb(255, 255, 255);
    --color--shaded--main: rgba(0, 0, 0, 0.248);
    
    --color--product-inner: #0026ff;
    --color--product--border-outer: #ff0000;
    --color--product--border-inner: #fff200;
    --color--product--text:var(--color--product--border-inner);
    --color--product--background: black;
    
    --color--banner:black;

    --color--h1:rgb(255, 255, 255);
    --color--h2:#ffffff;
    --color--h3:rgb(122, 122, 122);

    --color--shaded--background--06:rgba(0, 0, 0, 0.6);
    --color--shaded--background--02:rgba(0, 0, 0, 0.2);
    
    --color--header--background:rgb(252, 0, 0);

    --color--links: rgb(152, 122, 0);

    
    
    /* red theme (light theme) */
    --a-color-main-: red;  /* header h2 accent*/
    --a-color-secondary-: white; /* h1-a-h2-nav*fontcolor */
    --a-color-text-light-:yellow; /* p-nav-span*fontcolor*/
    --a-color-text-dark: olive; /* p-nav-span*fontcolor*/

    --a-color-offset-main: rgb(95, 4, 4); /* some backgrounds */
    
    /* dark theme*/ 
    --b-color-main-: rgb(0, 0, 0);  /* header h2 accent*/
    --b-color-secondary-: rgb(240, 240, 240); /* h1-a-h2-nav*fontcolor */
    --b-color-text-light-:rgb(202, 202, 202); /* p-nav-span*fontcolor*/
    --b-color-text-dark: rgb(180, 180, 180); /* p-nav-span*fontcolor*/

    --b-color-offset-main: rgb(75, 75, 75); /* some backgrounds */

    /* shades */
    --shade--01-75--d: rgba(255, 255, 255,0.16);
    --shade--02-70--d: rgba(255, 255, 255,0.28);
    --shade--04-20--d: rgba(255, 255, 255,0.40);
    --shade--05-80--d: rgba(255, 255, 255,0.55);
    --shade--07-50--d: rgba(255, 255, 255,0.7);

    --shade--01--l: rgba(0, 0, 0, 0.15);
    --shade--03--l: rgba(0, 0, 0, 0.28);
    --shade--04--l: rgba(0, 0, 0, 0.4);
    --shade--06--l: rgba(0, 0, 0, 0.6);
    --shade--07--l: rgba(0, 0, 0, 0.7);
    --shade--08--l: rgba(0, 0, 0, 0.8);

    /*borders en accenten */

    --border-color-articles:red;
    --border-color-sections: yellow;

    --border-tint-black: black;
    --border-tint-white: white;

    --accent-light-:yellow;
    --accent-dark-:purple;

    --gradient-R2B: linear-gradient(to bottom, red,black);

}
/* fontsizes */
h1 {font-size: 2.8rem;font-weight: 600;color: var(--a-color-secondary-); padding: 4px;}
h2 {font-size:2rem;font-weight: 600;color: var(--a-color-secondary-); padding:4px; background-color: var(--color--header--background); text-align: center;}
h3 {font-size:1.6rem;font-weight:500;color: var(--a-color-text-light-); padding: 4px;}
h4 {font-size:1.4rem;font-weight:500;color: var(--color--h4); padding: 4px;}
p {font-size: 1.05rem;color: var(--a-color-text-dark-); padding: 4px;}

/* body en html styling */
*, body, html {
    margin: 0;
    padding: 0;
    accent-color: var(--accent-light-);
}
body, html {
    max-width: 100vw;
    min-height: 100vh;
    box-sizing: border-box;
}
body {
    max-width: 100%;
    display: grid;
    grid-template-areas: "toplevel toplevel"
                         "header header"
                         "banner banner"
                         "aside main"
                         "footer footer";
    grid-template-columns: 260px auto;
    background-color: var(--a-color-offset-main);
    color: var(--a-color-text-light-);  
}
.bodynoaside {
    display: grid;
    grid-template-areas: "toplevel toplevel"
                         "header header"
                         "banner banner"
                         "main main"
                         "footer footer";
    grid-template-columns: auto auto;
}
.bodyBigAside {
    grid-template-columns: 320px auto;
}
.smallAside {
    grid-template-columns: 200px auto;
}

/* algemeneform styling */
input[type="search"] { 
    background-color: var(--color--shaded--background--06);
    width: 180px;
    border-radius: 24px;
    padding: 4px;
}
select ,input[type="text"], input[type="password"], input[type="tel"], input[type="email"]  {
    background-color: var(--color--shaded--background--02);
    color: var(--color--product--text);
    border: 2px solid var(--a-color-main-);
    padding: 6px 8px;
    border-radius: 32px;
    margin-left: 4px;
}
textarea {
    display: flex;
    background-color:var(--color--shaded--background--02);
    width: 80%;
    color: #fff200;
    border-radius: 32px;
    padding: 8px 16px;
    word-wrap: break-word;
    border: 2px solid var(--a-color-main-);
}
li {
    margin: 0.4rem auto;
}
button:hover {
    cursor: pointer;
}
input[type="checkbox"], input[type="radio"] {
    all: revert;
}

/* active classes */
.active {
    letter-spacing: 0.3rem;
    color:var(--a-color-text-light-);
    text-decoration: dashed var(--a-color-secondary-) underline 2px;
}

/* algemene area styling */
.topliner {
    grid-area: toplevel;
    display: flex;
    justify-content: space-between;
}

/*header items en nav */
header {
    align-items: center;
    grid-area: header;
    display: flex;
    text-align: center;
    justify-content: space-between;
    background-color: var(--a-color-main-);
    height: 100px;
    position: sticky;
    top: 0px;
    z-index: 12;
}
.logo {
    align-items: center;    
    display: flex;
    padding: auto;
    height: 100%;
}
.logo a {
    margin: auto;
    display: flex;
}
header button:last-of-type{
    margin: auto 1rem;
    border-radius: 50%;
    overflow: hidden;
    height: 56px;
    width: 56px;
    border: 2px solid var(--color--yellow);
}
header nav {
    font-size:1.2rem ;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    flex: 1;
}
header>nav>a { 
    color: var(--a-color-secondary-);
    display: flex;
    width: fit-content;
    margin: 0.2rem;
    letter-spacing: 0.1rem;
    
    
}
.secondnav {
    display: none ;
    flex: 1;
    width: 100%;
    background-color: grey;
    justify-content: space-evenly;
    position: sticky;
    top: 100px;
    z-index: 12;
    padding: 4px;  
}

/* banner items */
.banner {
    grid-area: banner;
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: var(--color--banner);
}

/*main styling  elementen komen later per pagina en container*/
main {
    grid-area: main;
    display: inline-block;
    background-color: var(--shade--04--l);   
}

/* aside en aside styling: filter, shopping cart... */
aside {
    grid-area:aside;
    background-color: var(--shade--08--l);
    display: flex;
    flex-direction: column;    
    position: relative;
    z-index: 4;
    max-width: 100%;
}
aside h2 {
    font-size: 1.3rem;
}
.buttonaside {
    background: var(--shade--05-80--d);
    width: 100%;
    max-width: 100%;
    color: var(--a-color-text-light-);
    padding: 4px;
    font-size: 1.2rem;
    text-align: center;
    height: 32px;
    margin: 2px auto;
    border: 2px solid var(--a-color-text-light-);
}
.asidedropdown {
    position: sticky;
    top: 100px;
    display: flex;
    flex-direction: column;
    max-width: 100%;
}
.dropdownbuttons {
    background-color: #fff2002f;
}
 #hiddenSearch, #hiddenFilter {
    display: none;
    border: var(--a-color-text-light-) 2px solid;  
}
#hiddenFilter {
    background: red;
}
.filterLabel {
    font-size: 1.2rem;
    width: 100%;
    display:flex;
    border: 2px solid yellow;
    color: #fff200;
    padding: 4px;
}
#hiddenCart table {
    width: 100%;
}
#myShoppingCart {
    width: 100%;
    background-color: #ff0000; 
}
#shopCartTable tbody td {
    height: fit-content;
    padding-left: 2px;
    padding-top: 2px;
}
#shopCartTable tr {
    width: 100%!;
    
    border: 2px solid var(--a-color-text-light-);
}
th, td {
    font-size: 0.9rem;
    text-align: center;
    vertical-align: middle; 
    justify-content: center !important;
    
    max-width:100%;
}
.removeButton {
    
    height: 32px; width: 32px;
    margin-left: 2px;
    font-size: 1.2rem;
    background-image:url(/Assets/Icons/trash.png) ;
}
#shopCartTable tfoot th, thead th{
    border: none;
    background-color: rgb(81, 81, 81);
    padding: 4px 0rem;
}
#shopCartTable tfoot, thead,tbody{
    border: 2px solid var(--a-color-text-light-);
}
#checkoutButton {
    width: 100%;
    height: 26px;
    letter-spacing: 0.2rem;
    background-color: gray !important;
    border: 2px solid var(--a-color-text-light-);
    text-align: center;
    margin: 2px auto;
}

/* footer en footerstyling */
footer {
    grid-area: footer;
    width: 100%;
    display: flex;
    background-color: black;
    color: var(--color--yellow);
    align-items: center;
    justify-content: space-around;
    text-align: center;
    flex-wrap: wrap;
}
.footcontact, .footmap {
    margin: 1rem;   
}
.backlink, .backlink2 {
    width: 100%;
    margin: 1rem auto ;
}
.copyfoot {
    width: 100%;
}
.backlink2 {
    width: 100%;
}
.footmap{
    width: 280px;
    height: 120px;
    border: 2px solid var(--color--yellow);
    border-radius: 24px;
}
.footmapheader {
    height: 20%;
    border-bottom: var(--color--red) 2px solid;
    padding: 0;
}
#footmap {
    width: 100%;
    height: 80%;
    border-radius:0 0 24px 24px ;
}

/* containers */
.productcontainer { 
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;   
    background-color: var(--color--shaded--background--02);
    max-width: 100%;
}
.detailcontainer {
    width: 100%;
    display: flex;
    justify-content: center;
    max-width: 1200px;
    margin: auto;
}
.contactcontainer {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-around;
    align-items: center;
}

/* contact styling */
.contactcontainer article, .contactcontainer section {
    background-color: var(--color--shaded--background--06);
    color: #fff200;
    margin: 1rem auto;
    border: 2px solid var(--color--red);
    border-radius: 24px;
    overflow: hidden;
}
.contactcontainer article {
    text-align: center;
    height: fit-content;
}
.contactcontainer article ul {
    padding: 12px;
}
.contactcontainer h3 {
    border-bottom: #fff200 2px solid;
    background-color: black;
    padding: 12px;
    color: var(--color--product--text);
}
.contactmap {    
    flex-wrap: wrap;
    width: 600px;
    max-width: 80%;
    height: fit-content;
}
#map {
    min-height: 180px;
    height: 300px;
    width: 100%;
    z-index: 0;
}
.contactbox {
    display: flex;
    width: 100%;
    padding: 1rem;
    justify-content: space-evenly;
    align-items: center;
}
.contactform {
    background-color: var(--shade--01-75--d);
    width: 86%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 4px 10px;
    border-radius: 32px;
    border: 3px ridge var(--a-color-text-light-);
}
.contactform input[type="text"], .contactbox input[type="tel"], .contactform input[type="email"] {
    width: 180px;
}
.contactline {
    background-color: rgba(255, 255, 255, 0.016);
    margin: 0.5rem;
    display:inline-block;  
    height: fit-content;
    align-items: center;
}
.contactline select option {
    background-color: var(--a-color-main-);
}
#contactField {
    border: #fff200 3px solid;
    max-width: 80%;
}
.submitter {
    border: 2px solid #fff200;
    width: 20%;
    min-width: 120px;
    padding: 4px 12px;
    letter-spacing: 0.3rem;
    font-size: 1.2em;
    border-radius: 24px;
    margin: 1rem auto;
    margin-left: 2rem;
    background-image: var(--gradient-R2B);
}
.contactFieldLabel {
    width: 80%;
    margin-bottom: 0.2rem;
}

/* detailpagestyling */
.detailimage {
    width: 50%;
    max-width: 500px;
    height: fit-content;
    background-color: var(--color--product--background);
    margin: 1rem;
    padding: 0.4rem;
    border-radius: 32px;
    overflow: hidden;
    border: 4px solid var(--color--product--border-outer);
}
.detailsection {
    width: 50%;
    background-color:var(--shade--01-75--d) ;
    padding: 4px;
    min-width: 300px;
    justify-content: center;
}
.detailcontainer ul,.detailcontainer li {
    all: revert;
}
.hiddenO {
    display: none!important;
}
.detailimage .product {
width: 100%;
border: none;
border-radius: 0;
background-color: transparent !important;
margin: 0rem auto;

} 
.detailimage .buttonboxproduct button {
    border: 2px solid var(--a-color-text-light-);
    background-color: var(--shade--02-70--d);
}
.detailform {
    width: 80%;
    border: 3px solid var(--a-color-text-light-);
    padding: 1rem;
    margin: 1rem auto;
    border-radius: 32px;
}
.detailbox  {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.priceDetail {
    border: 0!important;
    display: flex;
    border: none;
    justify-content: space-between;
}
.priceDetail p {
    width: 49.5%;
    border: 2px solid var(--a-color-text-light-);
    background-color: var(--shade--02-70--d);
}
/* productstyling */
.product {
    justify-content: center;
    text-align: center;
    width: 280px;
    overflow: hidden;
    position: relative;
    height: fit-content; 
    background-color: var(--color--product-inner);
    border: 4px solid var(--color--product--border-outer);
    border-radius: 40px;
    margin-bottom: 1rem;
    margin-top: 1rem;
}
.product * {
    border: 3px solid var(--color--yellow);
    color: var(--color--product--text);
    background-color: var(--color--product--background);
}
.product a, .product span, .buttonboxproduct, .price {
    border: none;
    background-color: transparent !important;
}
.product>img {
    width: 100%;
    height: auto;
    border-radius: 36px 36px 0px 0px;  
    transition: 2s ease-in-out;  
}
.product h3 {
    font-size: 1.3rem;
    font-weight:bold;
    letter-spacing: 0.2rem;
    padding: 0.3rem 0rem;
    text-decoration:underline red;
}
.price {
    width: 100%;
    display: flex;
    margin: 4px 0px;
    justify-content: space-between;   
    align-items: center;
}
.price p{
    padding: 5px 0px;
    width: 49.5%;
}
.price p span {
    font-size: 1.2rem;
    text-decoration: underline red opaque 0.4;   
}
.shorttext {
    width: 100%;
    margin: 4px 0px;
    padding: 6px 2px;
    text-align: center;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.8);
}
.buttonboxproduct {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 2px;
    border-radius: 0 0 40px 40px  ;
}
.product button {
    width: 49.5%;
    padding: 5px;
    font-size: 1.2rem;    
}
.buyButton {
    border-radius: 0px 0px 0px 36px;   
}
.addToWishlist {
    border-radius: 0px 0px 36px 0px;
}
.moreinfo {
    border-radius: 0px 0px 0px 36px;
}
.wishlistIMG {
    display: none;
    position: absolute;
    top: 20px;
    right: 20px;
    width: 56px;
    height: 56px;
    background-color: transparent;
    border: none;
    z-index: 2;
}
.active2 {
    display: inline-block;
    z-index: 2;
}
/* homepagina styling */
.intro h3 {
    color:var(--color--yellow);
    text-align: center;
    background-color: var(--color--product--border-outer);
}
.intro p {
    padding: 1rem;   
}
.intro {  
    padding: 0.5rem;
    display: flex;
    flex-wrap: wrap;
    flex: 1;
    width: 100%;
    align-content: center;
    justify-content: space-evenly;
    background-color: var(--color--shaded--background--02);
}
.introart1 {
    margin: 1rem 0rem;
    width: 33%;
    min-width: 240px;
    border-radius: 24px;
    overflow: hidden;
    background-image: var(--gradient-R2B);
}
.introwide {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 95%;
    background-color: var(--color--shaded--background--06);
    border-radius: 32px;
    overflow: hidden;
}
.introwide h3, .introimg h3, .intro p, .introart1 h3 {
    width: 100%;
}
.introimg {
    margin: auto 1rem;
    width: 300px;
    max-width: 80%;
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    border-radius: 24px;
    overflow: hidden;
    background-image: var(--gradient-R2B);
}

/* bestseller */
.bestseller {
    width: 360px;
    margin: 1rem auto;
    max-width: 80%;
    background-color: red;
    border-radius: 40px;
    padding: 2px;
    border:3px ridge var(--color--yellow);
}
.bestseller > .product {
    min-width: 80%;
    margin: auto;
    border:purple 3px solid;
}
.bestseller > .bestsellspan {
    width: 10%;
}

/* about */ 
.about {
    display: flex;
    padding: 1rem;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}
.about article {
    border: 4px solid var(--a-color-main-);
    border-radius: 24px;
    overflow: hidden;
}
.about h3, .about h4 {width: 100%;
background-color: var(--a-color-main-);}
.artabout {
    justify-content: center;
    width:80%;
    display: flex;
    flex-wrap: wrap;
    margin: 1rem auto 0;
    background-image: var(--gradient-R2B);
}
.artabout p {
    width: 100%;
    max-width: 600px;
} 
.artabout img {
    border: 2px solid var(--a-color-text-light-);
    width: 300px;
    max-width: 100%;
    border-radius: 33%;
}
.aboutReview {
    margin: 1rem auto ;
    width: 420px;
    max-width: 70%;
    padding: 8px;
}
.aboutFact {
    margin: 1rem auto;
    width: 320px;
    max-width: 80%;
}

/* media queries*/
@media only screen and (max-width: 768px) {
    body {
        width: 100%;
        display: grid;
        grid-template-areas: "toplevel toplevel"
                             "header header"
                             "nav nav"
                             "aside aside"
                             "banner banner"
                             "main main"
                             "footer footer";
        grid-template-columns: auto auto;
    }
    .bodynoaside {
        display: grid;
        grid-template-areas: "toplevel toplevel"
                             "header header"
                             "nav nav"
                             "banner banner"
                             "main main"
                             "footer footer";
        grid-template-columns: auto auto;
    }
    header> nav {
        display: none;
    }
    .secondnav {
        display: flex;
        flex:1; 
        grid-area: nav;
        height: 30px;
        padding: 0;
    }
    .secondnav a {
        width: 100%;
        max-width: 100%;
        padding: 4px;
        font-size: 1rem;
        text-align: center;
        border: 2px solid var(--a-color-text-light-);
    }
    aside {
        position: sticky;
        top:130px;   
    }
    aside h2 {display: none;}

    .asidedropdown {
        flex-direction: row;
        width: 100%;
    }
   .dropdownbuttons {
        flex: 1;
        position: relative;
    }
   .buttonaside {
        font-size: 1rem;
        height: auto;
    }
   #hiddenCart {
        position: absolute;
        width: 140%;
        z-index: 4;
    }
    #hiddenSearch {
        position: absolute;
        width: 100%;
    }
    #hiddenFilter {
        position: absolute;
        width: 100%;
    }
    .detailcontainer {
        display: flex;
        flex-wrap: wrap;
    }
    .detailimage {
        max-width: 600px;
        width: 80%;
    }
    .detailsection {
        width: 92%;
    }
    .introart1 {  
        width: 85%;
    }
    .contactmap {
        width: 80%;
    }
} 
@media only screen and (max-width: 620px) {
    body {
        width: 100%;
        display: grid;
        grid-template-areas: "toplevel toplevel"
                             "header header"
                             "nav nav"
                             "aside aside"
                             "banner banner"
                             "main main"
                             "footer footer";
        grid-template-columns: auto auto;
    }
    .product {
        max-width: 48%;   
        font-size: 0.9rem;
    }
    .logo h1 {
        font-size: 1.8rem;
    }
    * h2 {font-size:1.4rem}
    footer {
        flex-direction: column;
    }
    .detailimage {
        width: 85%;
    }
    .detailimage .product {
        width: 100%;
        max-width: 100%;
    }
    .bestseller {
        width: 80%;
    }
    .introart1 {
        width: 90%;
        margin: 1rem auto;
    }
    .introimg {
        width: 95%;
        margin: 1rem auto; 
    }
    .introwide {
        width: 100%;
        margin: 1rem auto;
    }
    * {font-size: 0.8rem;}
    .buttonboxproduct button {font-size: 0.8rem};
    .product a h3 {font-size: 0.6rem!important;}
    .price p, .price p span {font-size: 0.7rem;}
} 
@media only screen and (max-width: 480px) {
    #hiddenCart, #hiddenSearch, #hiddenFiilter {
        position: relative;
        width: 100%;
    }
    .buttonaside {
        font-size: 0.8rem;
        height: auto;
    }
    .dropdownbuttons {
        width: 100%;
    }
    .asidedropdown {
        flex-direction: column;     
    }
    .artabout p {
        width: 100%;   
    } 
    .artabout img {
        border: 4px solid var(--a-color-text-light-);
        width: 100%;
    } 
}


/* ======================================
==================== ANIMATIONEZES ====================
=======================================*/

/* animations maken */

/* animations vastleggen */

.artabout img:hover {
    border-radius: 50%;
    border: 6px ridge var(--a-color-main-);
    transition:ease 2s;
}
nav a:hover {
    font-size: 1.2rem;
    color: 2;

}

.product img:hover {
    border-radius: 32%;
}
.buttonaside {
    transition: 1s ease-in-out;
}
.buttonaside:hover {
    border: 3px solid white;
    color: var(--a-color-secondary-);
    background-color: var(--a-color-main-);
}
@keyframes colorFadeLink {

}
